{
  "surface": "App",
  "surface_kind": "component",
  "states": [
    {
      "dimension": "tracksCursor",
      "value": "true",
      "rationale": "source-derived state tracksCursor=true",
      "status": "covered"
    },
    {
      "dimension": "tracksCursor",
      "value": "false",
      "rationale": "source-derived state tracksCursor=false",
      "status": "covered"
    },
    {
      "dimension": "labelsElement",
      "value": "true",
      "rationale": "source-derived state labelsElement=true",
      "status": "covered"
    },
    {
      "dimension": "labelsElement",
      "value": "false",
      "rationale": "source-derived state labelsElement=false",
      "status": "covered"
    },
    {
      "dimension": "addition",
      "value": "true",
      "rationale": "source-derived state addition=true",
      "status": "covered"
    },
    {
      "dimension": "addition",
      "value": "false",
      "rationale": "source-derived state addition=false",
      "status": "covered"
    },
    {
      "dimension": "removal",
      "value": "true",
      "rationale": "source-derived state removal=true",
      "status": "covered"
    },
    {
      "dimension": "removal",
      "value": "false",
      "rationale": "source-derived state removal=false",
      "status": "covered"
    },
    {
      "dimension": "isHome",
      "value": "true",
      "rationale": "source-derived state isHome=true",
      "status": "covered"
    },
    {
      "dimension": "isHome",
      "value": "false",
      "rationale": "source-derived state isHome=false",
      "status": "covered"
    }
  ]
}